<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="../Новая папка/styles/style.css">
    <link rel="stylesheet" href="../Новая папка/styles/reset.css">
</head>

<body>
    <div class="container">
        <header class="header">

            <div class="logo-wrappers">
                <a href="#" class="logo">Ra<span class="logo-second">mda.js</a>
            </div>

            <nav class="nav">
             <ul class="nav-menu">
                <li class="nav__item"><a class="nav__link" href="#">Functional Programming</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Ramda</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Fantasy Land Spec</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Node.js for all</a></li>
            </ul>
            </nav>
        </header>

        <main class="main">
            <aside class="sidebar">
                <ul class="sidebar-menu">
                <li class="sidebar__item"><a href="#" class="sidebar__link">Ramda</a></li>
                <li class="sidebar__item"><a href="#" class="sidebar__link">Why Ramda?</a></li>
                <li class="sidebar__item"><a href="#" class="sidebar__link">What's Different?</a></li>
                <li class="sidebar__item"><a href="#" class="sidebar__link">Introductions</a></li>
                <li class="sidebar__item"><a href="#" class="sidebar__link">Philosophy</a></li>
            </ul>
            </aside>

            <div class="main-content">
                <div class="image-wrappers">
                    <img src="./assets/top-main-img.jpg" alt="image" class="main__image">
                </div>
                <div class="main-text">
                    <p class="text__paragraph">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                        текст-заполнитель,
                        вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                        Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и
                        зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
                        Ричарду МакКлинтоку.</p>

                    <p class="text__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer-menu">
                <ul class="menu">
                    <li class="footer__item"><a class="footer__link" href="#">Ramda</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Why Ramda?</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">What's Different?</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Introductions</a></li>
                    <li class="footer__item"><a class="footer__link" href="#">Philosophy</a></li>
                </ul>
                <div class="footer-info">
                    <p class="info">Copyright © 2018</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>